# TestCleanArchitecture

./: README.md  Read.me  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dgcodes/cleanarchitecture/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dgcodes/mvpb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dgcodes/cleanarchitecture/: Init.kt
app/src/main/java/com/dgcodes/cleanarchitecture/data/di/: DataModules.kt
app/src/main/java/com/dgcodes/cleanarchitecture/data/entities/: Entities.kt
app/src/main/java/com/dgcodes/cleanarchitecture/data/mapper/: LocalizacionesMapper.kt  PersonajesMapper.kt
app/src/main/java/com/dgcodes/cleanarchitecture/data/repository/: BaseRepository.kt  LocalizacionesRepository.kt  PersonajesRepository.kt
app/src/main/java/com/dgcodes/cleanarchitecture/domain/: Domain.kt
app/src/main/java/com/dgcodes/cleanarchitecture/domain/di/: DomainModules.kt
app/src/main/java/com/dgcodes/cleanarchitecture/domain/interactor/: BaseInteractor.kt  LocalizacionesInteractor.kt  PersonajesInteractor.kt
app/src/main/java/com/dgcodes/cleanarchitecture/presentacion/adapters/: AdapterListaInformacion.kt  ListenerUserAction.kt
app/src/main/java/com/dgcodes/cleanarchitecture/presentacion/extension/: ImageViewExt.kt
app/src/main/java/com/dgcodes/cleanarchitecture/presentacion/mapper/: LocalizacionesUserMapper.kt  ModelUserMapper.kt
app/src/main/java/com/dgcodes/cleanarchitecture/presentacion/model/: ModelsUser.kt
app/src/main/java/com/dgcodes/mvpb/: Init.kt
app/src/main/java/com/dgcodes/mvpb/domain/: Domain.kt
app/src/main/res/drawable/: background_activitty.xml  start_white.xml  start_yellow.xml  toggle_start.xml
app/src/main/res/layout/: activity_detalle.xml  activity_lista_informacion.xml  item_informacion.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_config.xml
app/src/test/java/com/dgcodes/cleanarchitecture/: ExampleUnitTest.kt
app/src/test/java/com/dgcodes/mvpb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
