<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".presentacion.view.acitivities.ListaActivity">

    <ImageView
        android:layout_width="@dimen/dimen_item_mini"
        android:layout_height="@dimen/dimen_item_mini"
        android:background="@drawable/logo" />

    <TextView
        style="@style/TituloActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/personajes" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listaInformacion"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ProgressBar
            android:id="@+id/prgLoading"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </RelativeLayout>


    <TextView
        android:id="@+id/txtTotalElementos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:text="50 elementos" />

</LinearLayout>