<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/panel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imagen"
            android:layout_width="@dimen/dimen_item_list"
            android:layout_height="@dimen/dimen_item_list"
            android:layout_marginTop="25dp"
            app:civ_border_color="#cacaca"
            app:civ_border_width="3dp"
            tools:src="@drawable/logo" />

        <ImageView
            android:id="@+id/imgFavorito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/start_yellow"
            android:baselineAlignBottom="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:visibility="invisible"
            />
    </RelativeLayout>

    <TextView

        android:id="@+id/txtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        tools:text="Pepito Grillo"

        style="@style/PersonajeItem"/>


</LinearLayout>